# Community

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts
core/: build.gradle.kts  pom.xml
core/src/main/java/dev/pgm/community/: Community.java  CommunityCommand.java  CommunityConfig.java  CommunityPermissions.java
core/src/main/java/dev/pgm/community/assistance/commands/: PlayerHelpCommand.java  ReportCommands.java
core/src/main/java/dev/pgm/community/assistance/feature/: AssistanceFeatureBase.java
core/src/main/java/dev/pgm/community/broadcast/: BroadcastConfig.java
core/src/main/java/dev/pgm/community/chat/network/: NetworkChatFeature.java  NetworkChatMessage.java
core/src/main/java/dev/pgm/community/commands/: CommunityPluginCommand.java  ContainerCommand.java  FlightCommand.java
core/src/main/java/dev/pgm/community/commands/graph/: CommunityCommandGraph.java
core/src/main/java/dev/pgm/community/commands/providers/: TargetPlayerParser.java
core/src/main/java/dev/pgm/community/database/: DatabaseConfig.java  Query.java
core/src/main/java/dev/pgm/community/friends/feature/: FriendshipFeatureBase.java
core/src/main/java/dev/pgm/community/friends/services/: SQLFriendshipService.java
core/src/main/java/dev/pgm/community/history/: MatchHistoryCommand.java  MatchHistoryEntry.java
core/src/main/java/dev/pgm/community/info/: InfoCommandData.java
core/src/main/java/dev/pgm/community/mobs/: MobCommand.java
core/src/main/java/dev/pgm/community/moderation/: ModerationConfig.java
core/src/main/java/dev/pgm/community/moderation/commands/: BanCommand.java  BlockGlitchCommand.java  KickCommand.java  MuteCommand.java  ToolCommand.java
core/src/main/java/dev/pgm/community/moderation/feature/: ModerationFeature.java  ModerationFeatureBase.java
core/src/main/java/dev/pgm/community/moderation/feature/loggers/: BlockGlitchLogger.java  SignLogger.java
core/src/main/java/dev/pgm/community/moderation/feature/types/: SQLModerationFeature.java
core/src/main/java/dev/pgm/community/moderation/punishments/: Punishment.java
core/src/main/java/dev/pgm/community/moderation/punishments/types/: BanPunishment.java  ExpirablePunishment.java  KickPunishment.java  MutePunishment.java  TempBanPunishment.java  UsernameBanPunishment.java  WarnPunishment.java
core/src/main/java/dev/pgm/community/moderation/services/: SQLModerationService.java
core/src/main/java/dev/pgm/community/motd/: MotdConfig.java  MotdFeature.java
core/src/main/java/dev/pgm/community/mutations/: MutationBase.java
core/src/main/java/dev/pgm/community/mutations/types/items/: FireworkMutation.java
core/src/main/java/dev/pgm/community/mutations/types/mechanics/: MobMutation.java
core/src/main/java/dev/pgm/community/network/updates/: NetworkUpdateBase.java
core/src/main/java/dev/pgm/community/nick/commands/: NickCommands.java
core/src/main/java/dev/pgm/community/nick/feature/: NickFeature.java  NickFeatureBase.java
core/src/main/java/dev/pgm/community/party/: MapParty.java  MapPartyCommands.java  MapPartyMessages.java
core/src/main/java/dev/pgm/community/party/hosts/: MapPartyHosts.java
core/src/main/java/dev/pgm/community/polls/: PollBuilder.java
core/src/main/java/dev/pgm/community/polls/commands/: PollManagementCommands.java
core/src/main/java/dev/pgm/community/polls/ending/types/: NullEndAction.java
core/src/main/java/dev/pgm/community/requests/: MapCooldown.java  RequestConfig.java
core/src/main/java/dev/pgm/community/requests/commands/: RequestCommands.java
core/src/main/java/dev/pgm/community/requests/commands/sponsor/: SponsorCommands.java  TokenCommands.java
core/src/main/java/dev/pgm/community/requests/feature/: RequestFeature.java  RequestFeatureBase.java
core/src/main/java/dev/pgm/community/requests/services/: RequestQuery.java  SQLRequestService.java
core/src/main/java/dev/pgm/community/requests/sponsor/: SponsorComponents.java  SponsorManager.java
core/src/main/java/dev/pgm/community/requests/supervotes/: SuperVoteManager.java
core/src/main/java/dev/pgm/community/sessions/services/: SQLSessionService.java
core/src/main/java/dev/pgm/community/squads/: SquadChannel.java  SquadCommands.java  SquadFeature.java
core/src/main/java/dev/pgm/community/teleports/: TeleportFeature.java
core/src/main/java/dev/pgm/community/users/feature/: UsersFeature.java  UsersFeatureBase.java
core/src/main/java/dev/pgm/community/users/services/: AddressHistoryService.java
core/src/main/java/dev/pgm/community/utils/: BroadcastUtils.java  CommandAudience.java  DatabaseUtils.java  ImportUtils.java  NetworkUtils.java  PGMUtils.java  WebUtils.java
core/src/main/java/dev/pgm/community/utils/ranks/: RankUtils.java
core/src/main/resources/: config.yml  plugin.yml  strings.properties
src/main/java/dev/pgm/community/: Community.java  CommunityPermissions.java
src/main/java/dev/pgm/community/assistance/: AssistanceRequest.java  PlayerHelpRequest.java  Report.java
src/main/java/dev/pgm/community/broadcast/: BroadcastCommand.java  BroadcastConfig.java  BroadcastFeature.java
src/main/java/dev/pgm/community/commands/: GamemodeCommand.java  ServerInfoCommand.java  StaffCommand.java  SudoCommand.java  VanishedCommand.java
src/main/java/dev/pgm/community/database/: DatabaseConnection.java
src/main/java/dev/pgm/community/feature/: FeatureManager.java
src/main/java/dev/pgm/community/freeze/: FreezeCommand.java
src/main/java/dev/pgm/community/history/: MatchHistoryCommand.java  MatchHistoryConfig.java  MatchHistoryFeature.java
src/main/java/dev/pgm/community/info/: InfoCommandData.java
src/main/java/dev/pgm/community/menu/: PlayerSelectionProvider.java
src/main/java/dev/pgm/community/moderation/: ModerationConfig.java
src/main/java/dev/pgm/community/motd/: MotdConfig.java
src/main/java/dev/pgm/community/mutations/: MutationType.java
src/main/java/dev/pgm/community/party/: MapPartyCommands.java
src/main/resources/: config.yml  plugin.yml  strings.properties
(+58 files in other folders)
